.content{
    display: grid;

    height: 100%;
    width: 100%;
    grid-template-columns: auto 15rem 15rem auto;
    grid-template-rows: auto 15rem 25rem 15rem auto;

}

.card{
    grid-row: 2/3;
    grid-column: 2/3;

}


div > .first{
    grid-row: 3;
    grid-column: 2;
    height:25rem;
    width: 15rem;
    background: rgb(51, 46, 146);
    background: linear-gradient(0deg, rgb(51, 45, 233) 0%, rgba(103,67,255,1) 80%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: aliceblue;
    
}
#orb{
    background: rgb(51, 46, 146);
    background: linear-gradient(0deg, rgb(71, 61, 219) 0%, rgb(73, 42, 158) 80%);
    border-radius: 50%;
    height:10rem;
    width:10rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
/* text stuff */
#bottomtext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 12rem;
    text-align: center;
}
#seventysix{
    font-size: 4rem;
    margin: 0;
}
#tinySeventysix{
    margin:0;
}


#cheeky{    
    grid-row: 2;
    grid-column: 2;
    height:25rem;
    width:30rem;
    z-index: 0;
    box-shadow: 10px 10px 10px black;
    border-radius: 20px;
    /* remember to look up absolute positioning vs relative positioning */
}

div > .second{    
    height:25rem;
    width:30rem;
    z-index: 1;
    grid-row: 3;
    grid-column: 3;
}

.attribution{
    grid-row: 5;
    
}